name: Diff check bun lockfile

on: push

jobs:
  diff-check:
    name: Diff check bun lockfile
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set up github
        run: |
          git config diff.lockb.textconv bun
          git config diff.lockb.binary true
      - name: diff check main
        run: git diff HEAD main -- bun.lockb
